top - 15:17:08 up 11 min,  3 users,  load average: 0.56, 0.75, 0.61
Tasks: 239 total,   4 running, 235 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.2 us,  6.8 sy,  0.1 ni, 76.8 id, 11.9 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem:   4030508 total,  1152532 used,  2877976 free,    49788 buffers
KiB Swap:  1046524 total,        0 used,  1046524 free.   443992 cached Mem

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  1693 turqito   20   0 1009140  57424  39888 S  32.2  1.4   0:25.39 nautilus
  1546 turqito   20   0  562624  41472  28684 S  21.5  1.0   0:07.85 hud-servi+
  1996 turqito   20   0  619768  34428  25956 R  16.1  0.9   0:03.29 gnome-ter+
  1046 root      20   0  322804  64944  23180 S  10.7  1.6   0:44.25 Xorg
  1559 turqito   20   0  626480  36284  25364 R  10.7  0.9   0:05.58 unity-pan+
     9 root      20   0       0      0      0 S   5.4  0.0   0:08.34 rcuos/0
    18 root      20   0       0      0      0 S   5.4  0.0   0:01.21 rcuos/1
  1560 turqito   20   0 1057924 101248  65972 S   5.4  2.5   0:28.27 compiz
  2024 turqito   20   0  947444  36816  15060 S   5.4  0.9   0:22.04 node
  6437 turqito   20   0   29180   3088   2656 R   5.4  0.1   0:00.04 top
     1 root      20   0  182448   5200   3724 S   0.0  0.1   0:04.76 systemd
     2 root      20   0       0      0      0 S   0.0  0.0   0:00.46 kthreadd
     3 root      20   0       0      0      0 S   0.0  0.0   0:01.14 ksoftirqd+
     5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0+
     7 root      20   0       0      0      0 S   0.0  0.0   0:09.76 rcu_sched
     8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    10 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0
    11 root      rt   0       0      0      0 S   0.0  0.0   0:00.89 migration+
    12 root      rt   0       0      0      0 S   0.0  0.0   0:08.95 watchdog/0
    13 root      rt   0       0      0      0 S   0.0  0.0   0:02.27 watchdog/1
    14 root      rt   0       0      0      0 S   0.0  0.0   0:00.91 migration+
    15 root      20   0       0      0      0 S   0.0  0.0   0:00.23 ksoftirqd+
    17 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1+
    19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/1
    20 root      rt   0       0      0      0 S   0.0  0.0   0:00.20 watchdog/2
    21 root      rt   0       0      0      0 S   0.0  0.0   0:00.65 migration+
    22 root      20   0       0      0      0 S   0.0  0.0   0:01.19 ksoftirqd+
    24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2+
    25 root      20   0       0      0      0 S   0.0  0.0   0:01.48 rcuos/2
    26 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/2
    27 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/3
    28 root      rt   0       0      0      0 S   0.0  0.0   0:00.28 migration+
    29 root      20   0       0      0      0 S   0.0  0.0   0:00.32 ksoftirqd+
    30 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3+
    31 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3+
    32 root      20   0       0      0      0 S   0.0  0.0   0:01.00 rcuos/3
    33 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/3
    34 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 khelper
    35 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kdevtmpfs
    36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
    37 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 perf
    38 root      20   0       0      0      0 S   0.0  0.0   0:00.00 khungtaskd
    39 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
    40 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
    41 root      39  19       0      0      0 S   0.0  0.0   0:02.46 khugepaged
    42 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
    43 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrit+
    44 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
    45 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
    46 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
    47 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
    48 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
    51 root      20   0       0      0      0 S   0.0  0.0   0:03.12 kworker/2+
    53 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
    54 root      20   0       0      0      0 S   0.0  0.0   0:00.00 fsnotify_+
    55 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-+
    67 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
    68 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_ther+
    69 root      20   0       0      0      0 S   0.0  0.0   0:00.01 scsi_eh_0
    70 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
    71 root      20   0       0      0      0 S   0.0  0.0   0:00.02 scsi_eh_1
    72 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
    74 root      20   0       0      0      0 S   0.0  0.0   0:01.54 kworker/0+
    78 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addr+
    79 root      20   0       0      0      0 S   0.0  0.0   0:00.38 kworker/1+
    99 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 deferwq
   100 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_m+
   153 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/0+
   154 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 mpt_poll_0
   155 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 mpt/0
   156 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kpsmoused
   158 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
   159 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
   160 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/1+
   162 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
   163 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_3
   164 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_4
   165 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_4
   166 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_5
   167 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_5
   168 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_6
   169 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_6
   170 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_7
   171 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_7
   172 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_8
   173 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_8
   174 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_9
   175 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_9
   176 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_10
   177 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   178 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_11
   179 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   180 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_12
   181 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   182 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_13
   183 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   184 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_14
   185 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   186 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_15
   187 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   188 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_16
   189 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   190 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_17
   191 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   192 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_18
   193 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   194 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_19
   195 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   196 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_20
   197 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   198 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_21
   199 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   200 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_22
   201 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   202 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_23
   203 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   204 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_24
   205 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   206 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_25
   207 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   208 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_26
   209 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   210 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_27
   211 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   212 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_28
   213 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   214 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_29
   215 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   216 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_30
   217 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   218 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_31
   219 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   220 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_32
   221 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_+
   244 root      20   0       0      0      0 S   0.0  0.0   0:00.92 kworker/u+
   246 root      20   0       0      0      0 S   0.0  0.0   0:04.70 kworker/u+
   257 root      20   0       0      0      0 S   0.0  0.0   0:02.05 jbd2/sda1+
   258 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-+
   299 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   314 root      20   0       0      0      0 S   0.0  0.0   0:00.38 kworker/3+
   318 root      20   0   30080   4628   4216 S   0.0  0.1   0:01.09 systemd-j+
   341 root      20   0   42952   4776   2920 S   0.0  0.1   0:01.79 systemd-u+
   384 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0+
   391 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ttm_swap
   452 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kvm-irqfd+
   638 syslog    20   0  255896   3356   2860 S   0.0  0.1   0:00.40 rsyslogd
   639 root      20   0   15312   2196   2044 S   0.0  0.1   0:00.00 cgmanager
   644 root      20   0  158288   8484   7828 S   0.0  0.2   0:03.68 thermald
   650 root      20   0   28544   3108   2756 S   0.0  0.1   0:00.16 systemd-l+
   651 root      20   0  288968   6972   6044 S   0.0  0.2   0:00.64 accounts-+
   653 root      20   0  336412  12404   7072 S   0.0  0.3   0:00.21 ModemMana+
   656 whoopsie  20   0  368336  11828  10232 S   0.0  0.3   0:00.22 whoopsie
   658 root      20   0  466564  14484  12236 S   0.0  0.4   0:00.81 NetworkMa+
   659 root      20   0   33128   3040   2768 S   0.0  0.1   0:00.01 cron
   661 root      20   0   91740   7084   6020 S   0.0  0.2   0:00.19 cupsd
   665 avahi     20   0   30312   2912   2612 S   0.0  0.1   0:00.16 avahi-dae+
   713 message+  20   0   43736   4828   3228 S   0.0  0.1   0:01.26 dbus-daem+
   733 avahi     20   0   30188    244      0 S   0.0  0.0   0:00.00 avahi-dae+
   735 root      20   0   19556   2212   1932 S   0.0  0.1   0:01.72 irqbalance
   749 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 cfg80211
   759 root      20   0  155980   7524   6640 S   0.0  0.2   0:00.14 cups-brow+
   762 lp        20   0   64132   4916   4276 S   0.0  0.1   0:00.02 dbus
   763 lp        20   0   64132   5000   4356 S   0.0  0.1   0:00.02 dbus
   764 root      20   0  287476   8224   5908 S   0.0  0.2   0:00.78 polkitd
   801 root      20   0   23488  10288   3392 S   0.0  0.3   0:00.42 dhclient
   804 nobody    20   0   40288   3680   3408 S   0.0  0.1   0:01.36 dnsmasq
  1040 root      20   0  276592   6088   5248 S   0.0  0.2   0:00.09 lightdm
  1050 root      20   0   20052   2096   1948 S   0.0  0.1   0:00.01 agetty
  1067 kernoops  20   0   35392   2664   2356 S   0.0  0.1   0:00.04 kerneloops
  1196 root      20   0  156428   6392   5648 S   0.0  0.2   0:00.04 lightdm
  1240 rtkit     21   1  168956   2636   2424 S   0.0  0.1   0:00.49 rtkit-dae+
  1277 root      20   0  274688   9744   8484 S   0.0  0.2   0:00.29 upowerd
  1305 colord    20   0  308544  10300   7972 S   0.0  0.3   0:00.37 colord
  1326 turqito   20   0   42624   4620   4000 S   0.0  0.1   0:00.06 systemd
  1328 turqito   20   0   60464   1544      0 S   0.0  0.0   0:00.00 (sd-pam)
  1384 turqito   20   0  140144   9292   6396 S   0.0  0.2   0:00.10 gnome-key+
  1387 turqito   20   0   36048   4228   3152 S   0.0  0.1   0:00.87 upstart
  1473 turqito   20   0   43248   3640   2324 R   0.0  0.1   0:02.84 dbus-daem+
  1485 turqito   20   0   75768   9564   8940 S   0.0  0.2   0:00.10 window-st+
  1507 turqito   20   0   24436    176      0 S   0.0  0.0   0:00.06 upstart-u+
  1524 turqito   20   0   30976   1804   1452 S   0.0  0.0   0:00.02 upstart-f+
  1527 turqito   20   0   22368    196      0 S   0.0  0.0   0:00.53 upstart-d+
  1528 turqito   20   0   22368    196      0 S   0.0  0.0   0:00.03 upstart-d+
  1529 turqito   20   0  277688   6824   5536 S   0.0  0.2   0:02.32 ibus-daem+
  1548 turqito   20   0  862516  31828  24792 S   0.0  0.8   0:01.09 unity-set+
  1552 turqito   20   0  264204   5988   5448 S   0.0  0.1   0:00.04 at-spi-bu+
  1553 turqito   20   0  547796  16292  12368 S   0.0  0.4   0:00.40 gnome-ses+
  1557 turqito   20   0   42388   3724   3176 S   0.0  0.1   0:00.16 dbus-daem+
  1562 turqito   20   0  123200   4956   4520 S   0.0  0.1   0:00.35 at-spi2-r+
  1569 turqito   20   0  197532   5988   5344 S   0.0  0.1   0:00.08 gvfsd
  1573 turqito   20   0  335224   7584   4936 S   0.0  0.2   0:00.01 gvfsd-fuse
  1587 turqito   20   0  270432   8336   5724 S   0.0  0.2   0:00.15 ibus-dconf
  1590 turqito   20   0  463480  28740  23908 S   0.0  0.7   0:01.18 ibus-ui-g+
  1595 turqito   20   0  378720  14184  12540 S   0.0  0.4   0:00.17 ibus-x11
  1603 turqito   20   0  503912  24312  20080 S   0.0  0.6   0:01.26 bamfdaemon
  1608 turqito   20   0  194568   6116   5584 S   0.0  0.2   0:00.41 ibus-engi+
  1621 turqito   20   0  178624   4980   4344 S   0.0  0.1   0:00.41 dconf-ser+
  1630 turqito    9 -11  437828  10760   7952 S   0.0  0.3   0:00.52 pulseaudio
  1654 turqito   20   0  291364   7604   6444 S   0.0  0.2   0:00.08 indicator+
  1655 turqito   20   0  190212   7544   4948 S   0.0  0.2   0:00.04 indicator+
  1657 turqito   20   0  353060   5276   4820 S   0.0  0.1   0:00.02 indicator+
  1658 turqito   20   0 1114856  21380  14212 S   0.0  0.5   0:00.38 indicator+
  1661 turqito   20   0  583612  30668  21404 S   0.0  0.8   0:00.34 indicator+
  1665 turqito   20   0  476720  10116   8440 S   0.0  0.3   0:00.12 indicator+
  1668 turqito   20   0  459544  25476  19888 S   0.0  0.6   0:00.15 indicator+
  1670 turqito   20   0  752236   6688   5756 S   0.0  0.2   0:00.24 indicator+
  1689 turqito   20   0  581508  32544  27140 S   0.0  0.8   0:00.42 nm-applet
  1692 turqito   20   0  311848  12268  10956 S   0.0  0.3   0:00.07 indicator+
  1705 turqito   20   0  532116  24068  18852 S   0.0  0.6   0:00.35 evolution+
  1715 turqito   20   0  491596  22868  17792 S   0.0  0.6   0:00.21 unity-fal+
  1717 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1+
  1720 turqito   20   0  353636  21176  18100 S   0.0  0.5   0:00.16 polkit-gn+
  1726 turqito   20   0   56272   5864   4496 S   0.0  0.1   0:00.14 gconfd-2
  1742 turqito   20   0  293208   7764   6320 S   0.0  0.2   0:00.09 gvfs-udis+
  1747 root      20   0  370420   9720   5912 S   0.0  0.2   0:00.09 udisksd
  1757 turqito   20   0  201976   5480   4832 S   0.0  0.1   0:00.05 gvfs-gpho+
  1765 turqito   20   0  326780   8648   7704 S   0.0  0.2   0:00.05 gvfs-afc-+
  1770 turqito   20   0  189804   5152   4636 S   0.0  0.1   0:00.04 gvfs-mtp-+
  1781 turqito   20   0  996924  60052  21188 S   0.0  1.5   0:01.48 evolution+
  1784 turqito   20   0  271168   4788   4352 S   0.0  0.1   0:00.07 gvfsd-burn
  1792 turqito   20   0  349424   6240   5460 S   0.0  0.2   0:00.21 gvfsd-tra+
  1802 turqito   20   0  464540  22612  19284 S   0.0  0.6   0:00.21 telepathy+
  1808 turqito   20   0  345848  12752  11128 S   0.0  0.3   0:00.20 mission-c+
  1815 turqito   20   0  566268  17528  13412 S   0.0  0.4   0:00.47 zeitgeist+
  1820 turqito   20   0  338492   6740   5832 S   0.0  0.2   0:00.23 zeitgeist+
  1826 turqito   20   0  235996  15196  12880 S   0.0  0.4   0:00.85 zeitgeist+
  1844 turqito   20   0   11580    744    664 S   0.0  0.0   0:00.00 cat
  1914 turqito   20   0  512616  25424  21772 S   0.0  0.6   0:00.72 update-no+
  1982 turqito   20   0  294192   7272   6400 S   0.0  0.2   0:00.16 deja-dup-+
  2006 turqito   20   0   14852   1876   1724 S   0.0  0.0   0:01.16 gnome-pty+
  2007 turqito   20   0   27516   6344   3632 S   0.0  0.2   0:00.20 bash
  2031 root      20   0       0      0      0 S   0.0  0.0   0:03.63 kworker/u+
  2032 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2+
  2068 turqito   20   0  619488  32588  26080 S   0.0  0.8   0:02.56 gnome-ter+
  2118 turqito   20   0   14852   1852   1700 S   0.0  0.0   0:00.05 gnome-pty+
  2119 turqito   20   0   27404   5936   3348 S   0.0  0.1   0:00.32 bash
  2639 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3+
  4958 root      20   0       0      0      0 S   0.0  0.0   0:00.05 kworker/u+
  6436 turqito   20   0    4472    776    692 S   0.0  0.0   0:00.00 sh
